@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --white-heading: hsl(0, 0%, 100%);
  --white-p: hsla(0, 0%, 100%, 0.75);
  --white-stat-heading: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--main-background);
  position: relative;
  min-height: 100vh;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  width: clamp(60%, 800px, 90%);
  background: var(--card-background);
  border-radius: 5px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(40vh, auto);
}

.header-image {
  background-image: url("images/image-header-desktop.jpg");
  background-color: var(--accent);
  background-blend-mode: hard-light;
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 2/3;
  grid-row: 1/2;
}

h1,
h2 {
  font-family: "Inter", sans-serif;
  color: var(--white-heading);
  line-height: 2rem;
}
h1 {
  margin-bottom: 10px;
  font-weight: 700;
}
h2 {
  margin-bottom: 3px;
  font-weight: 400;
}
p,
span {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}
p {
  color: var(--white-p);
  line-height: 1.5rem;
  margin-bottom: 30px;
}
span {
  color: var(--white-stat-heading);
}
h1 span {
  color: var(--accent);
}
ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  grid-column: 1/2;
  grid-row: 1/2;
}

@media (max-width: 764px) {
  .header-image {
    background-image: url("images/image-header-mobile.jpg");
  }
  .card {
    grid-template-columns: 1fr;
  }
  .card > * {
    grid-column: 1/2;
  }
  .header-image {
    grid-row: 1/2;
  }
  section {
    grid-row: 2/3;
    text-align: center;
  }
  ul {
    flex-direction: column;
    align-items: center;
  }
  li {
    margin-bottom: 20px;
  }
}
